; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy@4.17.0
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_flags =
    -DAUDIO_BLOCK_SAMPLES=32
    -DDEFAULT_LOCAL_PORT=6664
    -DMULTICAST_IP="224.4.224.4"
    -DDEFAULT_REMOTE_PORT=14841
;    -DBUFFER_DEBUG_MODE=RW_DELTA_VISUALISER
;    -DWAIT_FOR_SERIAL
; Uncomment the following, should crashdump details be desired:
;    -g
lib_deps =
    https://github.com/hatchjaw/teensy-osc#functional
    https://github.com/ssilverman/QNEthernet#v0.21.0

[env:teensy41]
build_flags =
    ${env.build_flags}
    -DNUM_SOURCES=8
;    -DRESAMPLING_MODE=NO_RESAMPLE

[env:synctest]
build_flags =
    ${env.build_flags}
    -DNUM_SOURCES=8
    -DRESAMPLING_MODE=TRUNCATE
build_src_filter =
    ${env.build_src_filter}
    -<main.cpp>
    +<${PROJECT_DIR}/examples/sync-tester>

[env:wfs]
build_flags =
    ${env.build_flags}
    -DNUM_SOURCES=8
build_src_filter =
    ${env.build_src_filter}
    -<main.cpp>
    +<${PROJECT_DIR}/examples/wfs>
    ; exclude the old WFS algorithm
    -<${PROJECT_DIR}/examples/wfs/WFS>
