; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy@4.17.0
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_flags =
    -DAUDIO_BLOCK_SAMPLES=32
    -DDEFAULT_LOCAL_PORT=6664
;; It might be nice to specify the multicast IP here, but currently this isn't
;; used; it has to be provided as the value of ClientSettings::multicastIP.
;    -DMULTICAST_IP="224.4.224.4"
    -DDEFAULT_REMOTE_PORT=14841
    -DNUM_SOURCES=8
;; To make Teensy wait until a serial connection is established before
;; embarking upon setup(), uncomment the following.
;    -DWAIT_FOR_SERIAL
;; Uncomment to report audio memory and processor usage.
;    -DREPORT_USAGE
;; To view the progress of the buffer read pointer relative to the write
;; pointer, uncomment one of the following, then use `pio device monitor`.
;    -DBUFFER_DEBUG_MODE=RW_DELTA_METER
;    -DBUFFER_DEBUG_MODE=RW_DELTA_HISTORY
;; To override the default buffer resampling mode (INTERPOLATE) use this flag.
;    -DRESAMPLING_MODE=NO_RESAMPLE
;    -DRESAMPLING_MODE=TRUNCATE
;; To enable clock adjustments, uncomment the following:
    -DDO_CLOCK_ADJUST
;; This flag may be useful if crashdump details are desired:
;    -g
lib_deps =
    https://github.com/hatchjaw/teensy-osc#functional
    https://github.com/ssilverman/QNEthernet#v0.21.0

[env:basic]
build_flags =
    ${env.build_flags}

[env:synctest]
build_flags =
    ${env.build_flags}
    -DNUM_SOURCES=2
    -DRESAMPLING_MODE=TRUNCATE
build_src_filter =
    ${env.build_src_filter}
    -<main.cpp>
    +<${PROJECT_DIR}/examples/synctest>

[env:wfs]
build_flags =
    ${env.build_flags}
build_src_filter =
    ${env.build_src_filter}
    -<main.cpp>
    +<${PROJECT_DIR}/examples/wfs>
;; Exclude the code for the old WFS algorithm
    -<${PROJECT_DIR}/examples/wfs/WFS>
