; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_flags =
    -DAUDIO_BLOCK_SAMPLES=32
    -DMULTICAST_IP="226.6.38.226"
    -DREMOTE_PORT=18999
    -LOCAL_PORT=18999
lib_deps =
    https://github.com/ssilverman/QNEthernet#v0.18.0
