; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_flags =
;    -g
    -DNUM_SOURCES=2
    -DAUDIO_BLOCK_SAMPLES=16
    -DDEFAULT_LOCAL_PORT=41814
    -DMULTICAST_IP="226.6.38.226"
    -DDEFAULT_REMOTE_PORT=14841
;    -DUSB_AUDIO
;    -DUSB_SERIAL
lib_deps =
    https://github.com/sstaub/TeensyID.git#1.3.3
    https://github.com/hatchjaw/teensy-osc#functional

[env:teensy41]

[env:synctest]
build_src_filter =
    ${env.build_src_filter}
    -<main.cpp>
    +<${PROJECT_DIR}/examples/sync-tester>

[env:wfs]
build_flags =
    -g
    -DNUM_SOURCES=8
    -DAUDIO_BLOCK_SAMPLES=16
    -DDEFAULT_LOCAL_PORT=41814
    -DMULTICAST_IP="226.6.38.226"
    -DDEFAULT_REMOTE_PORT=14841
build_src_filter =
    ${env.build_src_filter}
    -<main.cpp>
    +<${PROJECT_DIR}/examples/wfs>
    ; exclude the old WFS algorithm
    -<${PROJECT_DIR}/examples/wfs/WFS>
